# infinispan-features-example

./: README.md
infinispan-embedded-distributedexecution/: README.md  pom.xml  project-tree.txt
infinispan-embedded-distributedexecution/src/main/java/com/singgihsuryop/infinispan/embedded/distributedexecution/: AgeIncrementerDistributedCallable.java  ClearApp.java  CountApp.java  MasterNodeApp.java  Person.java  SlaveNodeApp.java
infinispan-embedded-distributedexecution/src/main/resources/: infinispan-7.2-config.xml
infinispan-embedded-eviction/: README.md  pom.xml  project-tree.txt
infinispan-embedded-eviction/src/main/resources/: infinispan-7.2-config.xml  jgroups-2.8-udp.xml
infinispan-embedded-expiration/: README.md  pom.xml  project-tree.txt
infinispan-embedded-expiration/src/main/resources/: infinispan-7.2-config.xml
infinispan-embedded-mapreduce/: README.md  pom.xml  project-tree.txt
infinispan-embedded-mapreduce/src/main/resources/: infinispan-7.2-config.xml
infinispan-embedded-query/: README.md  pom.xml  project-tree.txt
infinispan-embedded-query/src/main/resources/: infinispan-7.2-config.xml
infinispan-embedded-simpleoperation/: README.md  pom.xml  project-tree.txt
infinispan-embedded-simpleoperation/src/main/resources/: infinispan-7.2-config.xml
infinispan-remote-listener/: README.md  pom.xml  project-tree.txt
infinispan-remote-query/: README.md  pom.xml  project-tree.txt
infinispan-remote-query/src/main/resources/quickstart/: person.proto
infinispan-remote-simpleoperation/: README.md  pom.xml  project-tree.txt
(+30 files in other folders)
