├── pom.xml
├── src
│   └── main
│       ├── java
│       │   └── com
│       │       └── singgihsuryop
│       │           └── infinispan
│       │               └── remote
│       │                   └── query
│       │                       ├── ClearAllCacheApp.java
│       │                       ├── MonitorCacheSizeApp.java
│       │                       ├── Person.java
│       │                       ├── PersonMarshaller.java
│       │                       ├── PutValueToCacheApp.java
│       │                       └── QueryCacheApp.java
│       └── resources
│           └── quickstart
│               └── person.proto
